//############################################################################//
// HEAD : (c) ARDIA 2012 : " Any copie and re-utilisation of this file without  
//                           the written consent of ARDIA is forbidden "        
//        --------------------------------------------------------------------  
//        Classification :  (-)No   (-)Confident. ARDIA   (-)Confident. Client  
//        --------------------------------------------------------------------  
//        --------------------------------------------------------------------  
//        Module name : I2C_DRV 
//############################################################################//
// FILE : I2C_DRV.cfg (SOURCE)
//----------------------------------------------------------------------------//
// DESC : Module description
//----------------------------------------------------------------------------//
// LIST : * List of the functions
//----------------------------------------------------------------------------//
// HIST : Version |   Date   | Author | Description                             
//----------------------------------------------------------------------------//
//         01.00  | 20/08/12 |  Rihem Ben Slimene | Creation of this file
//
//############################################################################//


//define register PIER04
#define PIER04_IE4  //Port Input Enable Register
#define PIER04_IE5  //Port Input Enable Register

//define  ICCR0 Clock Control Register
#define ICCR0_EN  //I2C interface
#define ICCR0_CS0 
#define ICCR0_CS1 
#define ICCR0_CS2 
#define ICCR0_CS3 
#define ICCR0_CS4 

//define IDAR0 data register
#define IDAR0 

//define IBCR0 Bus Control Register
#define IBCR0_BEIE //Disable bus error interrupt
#define IBCR0_BER //Clears bus error interrupt flag
#define IBCR0_ACK //Acknowledge generated
#define IBCR0_INT //Transfer interrupt request flag
#define IBCR0_INTE //Interrupt
#define IBCR0_GCAA //Call acknowledge is generated
#define IBCR0_MSS //Master mode and  start condition
#define IBCR0_SCC 

//define IBSR0 Bus Status Register
#define IBSR0_LRB
#define IBSR0_BB //wait till bus free

