//############################################################################//
// HEAD : (c) ARDIA 2012 : " Any copie and re-utilisation of this file without  
//                           the written consent of ARDIA is forbidden "        
//        --------------------------------------------------------------------  
//        Classification :  (-)No   (-)Confident. ARDIA   (-)Confident. Client  
//        --------------------------------------------------------------------  
//        --------------------------------------------------------------------  
//        Module name : CLV_DRV 
//############################################################################//
// FILE : CLV_DRV.CFG (SOURCE)
//----------------------------------------------------------------------------//
// DESC : Module description
//----------------------------------------------------------------------------//
// LIST : * List of the functions
//----------------------------------------------------------------------------//
// HIST : Version |   Date   | Author           | Description                             
//----------------------------------------------------------------------------//
//         01.00  | 12/08/12 |  Ghariani Ahmed  | Creation of this file
//
//############################################################################//

//****************************************************************************//
// INCLIB
//****************************************************************************//

//****************************************************************************//
// INCUSER
//****************************************************************************//




// Data Direction Pins
  #define iDirClv_D0     DDR07_D0
  #define iDirClv_D1     DDR07_D1
  #define iDirClv_D2     DDR07_D2
  #define iDirClv_D3     DDR07_D3

// Port Input Enable  Pins
  #define iClv_input0    PIER07_IE0
  #define iClv_input1    PIER07_IE1
  #define iClv_input2    PIER07_IE2
  #define iClv_input3    PIER07_IE3
  


  #define iClv_PinSw2    ADER1_ADE8
  #define iClv_PinSw3    ADER1_ADE9
  #define iClv_PinSw4    ADER1_ADE10
  #define iClv_PinSw5    ADER1_ADE11
  
  #define iClv_EXT0B     ELVRL0_LB0  
  #define iClv_EXT0A     ELVRL0_LA0
  #define iClv_FlagSw2   EIRR0_ER0
  #define iClv_ENBLSw2   ENIR0_EN0
  
  #define iClv_EXT1B     ELVRL0_LB1  
  #define iClv_EXT1A     ELVRL0_LA1
  #define iClv_FlagSw3   EIRR0_ER1
  #define iClv_ENBLSw3   ENIR0_EN1
  
  #define iClv_EXT2B     ELVRL0_LB2  
  #define iClv_EXT2A     ELVRL0_LA2
  #define iClv_FlagSw4   EIRR0_ER2
  #define iClv_ENBLSw4   ENIR0_EN2
  
  #define iClv_EXT3B     ELVRL0_LB3  
  #define iClv_EXT3A     ELVRL0_LA3
  #define iClv_FlagSw5   EIRR0_ER3
  #define iClv_ENBLSw5   ENIR0_EN3




