//############################################################################//
// HEAD : (c) ARDIA 2012 : " Any copie and re-utilisation of this file without  
//                           the written consent of ARDIA is forbidden "        
//        --------------------------------------------------------------------  
//        Classification :  (-)No   (-)Confident. ARDIA   (-)Confident. Client  
//        --------------------------------------------------------------------  
//        --------------------------------------------------------------------  
//        Module name : LCD_DRV 
//############################################################################//
// FILE : LCD_DRV.cfg (SOURCE)
//----------------------------------------------------------------------------//
// DESC : Module description
//----------------------------------------------------------------------------//
// LIST : * List of the functions
//----------------------------------------------------------------------------//
// HIST : Version |   Date   | Author | Description                             
//----------------------------------------------------------------------------//
//         01.00  | 16/08/12 |  Rihem Ben Slimene  | Creation of this file
//
//############################################################################//

//****************************************************************************//
// INCLIB
//****************************************************************************//

//****************************************************************************//
// INCUSER
//****************************************************************************//



/* LCD Port */

#define DbLCD_iLcd       PDR00
#define DbLCD_iLcd_input PIER00 /* enable input pins P00_P0 - P00-P7*/

#define DbLCD_iLcd_RS    PDR00_P0
#define DbLCD_iLcd_RW    PDR00_P1
#define DbLCD_iLcd_E     PDR00_P2

#define DbLCD_iLcd_DB4   PDR00_P4
#define DbLCD_iLcd_DB5   PDR00_P5
#define DbLCD_iLcd_DB6   PDR00_P6
#define DbLCD_iLcd_DB7   PDR00_P7

/* LCD Dir */

#define DbLCD_iDirLcd    DDR00


